{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "MEMBERSHIP",
         "source_data": {
            "data_type": "CSV",
            "file_name": "MEMBERSHIP.csv", 
            "has_header": false,
            "type_config": {
               "delimiter": ","
            }
         },
         "column_mappings": {
            "TEAMID" : 1,
            "PERSONID" : 2
         
         },
         "import_settings" : { 
            "include_filter" : []
         }
      }
   ]
}