{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "PERSON",
         "source_data": {
            "data_type": "CSV",
            "file_name": "PERSON.csv", 
            "has_header": false,
            "type_config": {
               "delimiter": ","
            }
         },
         "column_mappings": {
            "PERSONID" : 1,
            "FIRSTNAME" : 2,
            "LNAME" : 3
         
         },
         "import_settings" : { 
            "include_filter" : []
         }
      }
   ]
}