{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "TEAM",
         "source_data": {
            "data_type": "CSV",
            "file_name": "TEAM.csv", 
            "has_header": false,
            "type_config": {
               "delimiter": ","
            }
         },
         "column_mappings": {
            "TEAMID" : 1,
            "MANAGERID" : 2,
            "TEAMNAME" : 3
         
         }
         "import_settings" : { 
            "include_filter" : []
         }
      }
   ]
}