== version = 3
-- Generated by PowerDesigner for SAP HANA Cloud
-- Generated by D055092
-- Generated at Thursday, March 25, 2021 6:37:36 PM
-- Model:       HANACloud-HDI-DEMO
-- Object:      Membership
--

column table "MEMBERSHIP" (
   "TEAMID"  BIGINT  NOT NULL,
   "PERSONID"  BIGINT  NOT NULL
, primary key  ( 
     "TEAMID",
     "PERSONID")
)



 
== migration = 2 
alter table MEMBERSHIP
   add (COLUMN_3 VARCHAR(1));


 
== migration = 3 
alter table MEMBERSHIP
   add (COLUMN_3 VARCHAR(1));