== version = 2
-- Generated by PowerDesigner for SAP HANA Cloud
-- Generated by D055092
-- Generated at Sunday, May 16, 2021 12:13:37 PM
-- Model:       HANACloud-HDI-DEMO
-- Object:      Person
--

column table "PERSON" (
   "PERSONID"  BIGINT  NOT NULL,
   "FIRSTNAME"  NVARCHAR(100),
   "LASTNAME"  NVARCHAR(100),
   "CITY"  NVARCHAR(100),
   "ZIP"  NVARCHAR(100)
, primary key  ( 
     "PERSONID")
)



 
== migration = 2 
alter table SAP.PERSON
   add (CITY NVARCHAR(100));

alter table SAP.PERSON
   add (ZIP NVARCHAR(100));