== version = 2
-- Generated by PowerDesigner for SAP HANA Cloud
-- Generated by D055092
-- Generated at Sunday, March 14, 2021 12:12:57 PM
-- Model:       HANACloud-HDI-DEMO
-- Object:      Team
--

column table "TEAM" (
   "TEAMID"  BIGINT  NOT NULL   comment 'TEAMID',
   "MANAGERID"  BIGINT  NOT NULL   comment 'MANAGERID',
   "TEAMNAME"  NVARCHAR(100)     comment 'TEAMNAME'
, primary key  ( 
     "TEAMID")
)



 
== migration = 1 
comment on column SAP.TEAM.TEAMID is 'TEAMID';

comment on column SAP.TEAM.MANAGERID is 'MANAGERID';

comment on column SAP.TEAM.TEAMNAME is 'TEAMNAME';